spring.application.name=management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/management_system
spring.datasource.username=postgres
spring.datasource.password=rafao_noob



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=vincenzo
#spring.datasource.password=teste